
    .body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 5px;
      overflow: hidden;
    }

    body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("hmbg1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -2;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black overlay */
  z-index: -1;
}


    .box {
      background-color: #fff;
      max-width: 900px;
      margin: auto;
      padding: 5px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.7);
      background: rgba(255, 255, 255, 0.85);
      margin-top: 50px;
  backdrop-filter: blur(12px);

  opacity: 0.95;
  z-index: 2;

    }

  

    h2 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .form-column {
      flex: 1;
      min-width: 280px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"],
    select {
      width: 100%;
      height: 40px;
      padding: 7px;
      border-radius: 0.95rem;
      border: 2px solid #ccc;
      font-size: 15px;
      border: 1px solid #ccc;
      background: rgba(255, 255, 255, 0.9);
      color: #000;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    input::placeholder {
       color: #666;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    select:focus {
      border-color: #4e54c8;
      outline: none;
    }

    input[type="submit"] {
       width: 50%;
      background: linear-gradient(to right, #4B0082, #FFA500, #d5d575);
      height: 40px;
      padding: 10px 0;
      font-weight: 600;
      color: white;
      font-size: 1rem;
      padding: 7px 15px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    input[type="submit"]:hover {
      transform: scale(1.02);
    }

    label {
      color: black;
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

      span{
        color:green;
      }
    small {
      color: gray;
    }

    input[type="file"] {
  width: 90%;
  height: 50px;
  border-radius: 12px;
  font-size: 1rem;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
  box-sizing: border-box;
  color: #555;
}


input[type="file"]:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
  outline: none;
}


    #previewImage {
      display: none;
      max-width: 100%;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ddd;
      padding: 4px;
    }

    @media screen and (max-width: 768px) {
      .form-row {
        flex-direction: column;
      }

      .form-column {
        width: 100%;
      }

      .box {
        max-width: 100%;
        padding: 15px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 12px 0;
        font-size: 18px;
        box-sizing: border-box;
      }
    }

    @media screen and (max-width: 480px) {
      input[type="submit"] {
        font-size: 16px;
        padding: 10px 0;
      }
    }

    .submit-container {
      text-align: center;
      margin-top: 20px;
    }
  