/* Glassmorphism Style with Background Image and Black Overlay */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px 20px 20px;
  box-sizing: border-box;
  overflow: hidden;
}

/* Background image with black overlay */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("hmbg1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -2;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black overlay */
  z-index: -1;
}

/* Form Container */
.box {
  width: 100%;
  max-width: 400px;
  padding: 30px 25px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.95;
  margin-top: 40px;
  box-sizing: border-box;
}

/* Form Layout */
.box form {
  width: 100%;
}

.form-group {
  width: 100%;
  margin-bottom: 16px;
  position: relative;
}

/* Input Fields */
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  height: 34px;
  border-radius: 10px;
  font-size: 0.95rem;
  padding: 8px 14px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.85);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);
  outline: none;
}

/* Submit Button */
input[type="submit"] {
  width: 100%;
  height: 40px;
  padding: 10px 0;
  background: linear-gradient(to right, #4B0082, #FFA500, #d5d575);
  color: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
  background: linear-gradient(to right, #4B0082, #FFA500, #d5d575);
  transform: scale(1.02);
}

/* Validation & Messages */
span {
  display: block;
  margin-top: 5px;
  font-size: 0.85rem;
  color: red;
}

#h {
  margin-top: 10px;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 576px) {
  body {
    padding: 30px 15px 20px;
  }

  .box {
    padding: 25px 20px;
    max-width: 100%;
    margin-top: 30px;
  }

  input[type="submit"] {
    font-size: 0.9rem;
    height: 38px;
  }
}
