/* Reset and global settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    overflow-x: hidden; /* prevent horizontal scroll */
}

/* Navbar */
.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    padding: 0 50px;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 30px;
    width: 30px;
    margin-right: 8px;
}

.navbar .logo h3 {
    font-size: 30px;
    color:#06468a;;
}

.nav {
    margin-left: auto;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
}

.nav ul a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: color 0.3s ease;
}

.nav ul a:hover {
    color: #007BFF;
    text-decoration: underline;
}

/* Background form */
.bgfrm {
    width: 100%;
    height: 80vh;
    margin: 40px auto 0 auto;
    background-image: url("hmbg3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background-image 1s ease-in-out;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.bgfrm h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: white;
    margin: 0;
}

.search-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    opacity: 0.9;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.search-form .form-control {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-width: 150px;
    box-sizing: border-box;
}

.search-form .location-input {
    width: 400px;
}

.search-form .submit-btn {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
    transition: background 0.3s ease;
}

.search-form .submit-btn:hover {
    background-color: #0056b3;
}

/* First section */
.first {
    width: 100%;
    margin: 35px auto 0 auto;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.first .f1 {
    width: 100%;
    background-color: #ecde84;
    display: flex;
    border-radius: 20px;
    flex: 1;
}

.first .f1 .f12 img {
    width: 200px;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.f1 .f11 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: 100;
    color: #333;
    border-radius: 20px;
}

.f1 .f11 h3 {
    margin: 0;
    line-height: 1.4;
}

/* Scrollable Section */
.scroll-wrapper {
    width: 100%;
    margin: 35px auto 0 auto;
    border-radius: 20px;
    overflow: hidden;
}

.scroll-wrapper h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #222;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    scroll-behavior: smooth;
}

/* scrollbar styling for modern browsers */
.scroll-container::-webkit-scrollbar {
    height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #007BFF;
    border-radius: 4px;
}

.scroll-item {
    width: 350px;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

/* Responsive height for smaller devices */
@media (max-width: 900px) {
  .scroll-item {
    height: 300px;
    width: 280px;
  }
}

@media (max-width: 480px) {
  .scroll-item {
    height: 220px;
    width: 200px;
  }
}

.img-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 16px;
}

/* Footer Section */
.footer {
    width: 100%;
    background-color: #ecde84;
    padding: 40px 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin-top: 35px;
    box-sizing: border-box;
}

.footer .ft1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #d4c766;
    padding-bottom: 20px;
}

.footer .ft1 .ft11 h1 {
    font-size: 32px;
    font-weight: bold;
    color: #222;
}

.footer .ft1 .ft12 ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.footer .ft1 .ft12 ul li i {
    color: #333;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    font-size: 20px;
}

.footer .ft1 .ft12 ul li i:hover {
    color: #007BFF;
    transform: scale(1.2);
}

.footer .ft2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer .ft2 .ft21 {
    flex: 1;
    min-width: 200px;
}

.footer .ft2 .ft21 ul {
    list-style: none;
    padding: 0;
}

.footer .ft2 .ft21 li {
    margin-bottom: 10px;
    font-size: 15px;
    color: #444;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer .ft2 .ft21 li:hover {
    color: #007BFF;
}

.footer .ft2 .ft21 h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #222;
}

/* Amenities container */
.container1 {
  position: relative;
  display: flex;
  margin: 80px auto 40px auto;
  gap: 40px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
  background: #fff;
}

.amenities-box {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 0 10px 20px rgba(58, 161, 196, 0.5);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Since your JS changes background-image for .amenities-box, no img inside needed */
/*
.amenities-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.85);
  transition: filter 0.3s ease;
}
*/

.amenities-box:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 40px rgba(58, 161, 196, 0.8);
}

/* .amenities-box:hover img {
  filter: brightness(1);
} */

.amenities-content {
  flex: 1;
  padding: 50px 40px;
  border-radius: 24px;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  box-shadow: inset 0 0 40px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.amenities-content::before {
  content: "";
  background-image: url('aminitiesdiv.jpg');
  opacity: 0.1;
  position: absolute;
  top: -40%;
  left: -30%;
  width: 180%;
  height: 180%;
  background: radial-gradient(circle at center, rgba(255,255,255,0.15), transparent 70%);
  transform: rotate(25deg);
  pointer-events: none;
  border-radius: 50%;
  z-index: 0;
}

.amenities-content h2 {
  font-size: 2.8rem;
  margin-bottom: 25px;
  font-weight: 700;
  letter-spacing: 1.2px;
  z-index: 1;
  position: relative;
}

.amenities-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 35px;
  color: #d0e8ffcc;
  z-index: 1;
  position: relative;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
  z-index: 1;
  position: relative;
}

.amenity {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.15rem;
  font-weight: 600;
  color: #a8cdf3;
  cursor: default;
  user-select: none;
  z-index: 1;
  position: relative;
}

.amenity i {
  font-size: 22px;
  color: #6ca0dc;
  flex-shrink: 0;
  transition: color 0.3s ease;
}

/* Responsive changes */
@media screen and (max-width: 768px) {
  .container1 {
    flex-direction: column;
    margin: 40px auto;
  }
  
  .amenities-box, .amenities-content {
    flex: none;
    width: 100%;
    border-radius: 20px;
  }
  
  .amenities-content {
    padding: 30px 20px;
  }
  
  .amenities-content h2 {
    font-size: 2rem;
  }
  
  .amenities-content p {
    font-size: 1rem;
    margin-bottom: 25px;
  }
  
  .amenities-grid {
    grid-template-columns: 1fr;
    gap: 15px 20px;
  }
  
  .search-form {
    width: 90%;
    flex-wrap: wrap;
    padding: 15px 20px;
  }
  
  .search-form .location-input {
    width: 100%;
  }
  
  .navbar {
    padding: 0 20px;
  }
  
  .navbar .nav ul {
    gap: 15px;
  }
  
  .first {
    flex-direction: column;
    gap: 20px;
  }
  
  .first .f1 .f12 img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
}

/* Small devices */
@media screen and (max-width: 480px) {
  .navbar .logo h3 {
    font-size: 26px;
  }
  
  .navbar .nav ul a {
    font-size: 16px;
  }
  
  .bgfrm h1 {
    font-size: 1.7rem;
    padding: 0 15px;
  }
  
  .amenities-content h2 {
    font-size: 1.6rem;
  }
  
  .amenities-content p {
    font-size: 0.9rem;
  }
  
  .scroll-wrapper h1 {
    font-size: 24px;
    padding-left: 15px;
  }
}
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
