/* Base Styles */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #f0f4f8;
  color: #333;
  width: 100%;
  overflow-x: hidden;
}

/* Container */
.container {
  padding: 10px 16px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  background: #ffffff;
  padding: 10px 16px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 100%;
  box-sizing: border-box;
  overflow-x: auto;
}

/* Logo */
.logo {
  font-size: 20px;
  font-weight: 600;
  color: #FFA500;
  flex-shrink: 0;
}

/* Navigation */
.nav {
  list-style: none;
  display: flex;

  gap: 15px;
  padding: 0;
  margin: 0;
  justify-content: center;  
  align-items: center;
}

.nav-link {
  text-decoration: none;
  padding: 8px 16px;
  font-size: 15px;
  background: #e0e7ff;
  color: #333;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
  white-space: nowrap;
  display: inline-block;
}

.nav-link:hover,
.nav-link.active {
  background: #FFA500;
  color: #fff;
}

/* Iframe Wrapper with background image + normal black opacity */
.iframe-wrapper {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
 /* margin-top: 30px;*/
}

.iframe-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("hmbg1.jpg"); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.iframe-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Black with 60% opacity */
  z-index: 1;
}

/* Iframe Styling */
.iframe-wrapper iframe {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 620px;
  border: none;
  border-radius: 10px;
  background: transparent;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  display: block;
  box-sizing: border-box;
  overflow: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
    padding: 12px;
  }

  .logo {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .nav {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .nav-link {
    width: 100%;
    text-align: left;
    padding: 10px;
  }

  .iframe-wrapper iframe {
    height: 500px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 16px;
  }

  .nav-link {
    font-size: 14px;
    padding: 10px 12px;
  }

  .iframe-wrapper iframe {
    height: 400px;
  }
}
