
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: #f0f4f8;
      color: #333;
    }

    .container {
      padding: 10px 16px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .search-bar {
      margin-bottom: 12px;
      text-align: center;
    }

    .search-bar input {
      width: 100%;
      max-width: 300px;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .navbar {
      background: #ffffff;
      padding: 10px 16px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    .nav {
      list-style: none;
      display: flex;
      gap: 10px;
      padding: 0;
      margin: 0;
    }

    .nav-link,
    .price-btn {
      padding: 8px 16px;
      background: #e0e7ff;
      color: #333;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.3s;
    }

    .nav-link:hover,
    .nav-link.active,
    .price-btn:hover {
      background:#4B0082;
      color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      z-index: 99;
    }

    .nav-item:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      padding: 8px 12px;
      display: block;
      text-decoration: none;
      color: #333;
    }

    .dropdown-content a:hover {
      background-color: #f2f2f2;
    }

    .hidediv {
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 30px auto;
      background-color: white;
    }

    .price-heading {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }

    .price-options {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .price-tag {
      padding: 10px 18px;
      border: 1px solid #ccc;
      border-radius: 999px;
      cursor: pointer;
      font-size: 14px;
    }

    .price-tag:hover {
      border-color: #4e54c8;
      color: #4e54c8;
    }

    .done-btn {
      padding: 10px 20px;
      background-color:#4e54c8;
      color: white;
      border: none;
      border-radius: 8px;
      display: block;
      margin: 20px auto 10px;
      cursor: pointer;
    }

    .iframe-wrapper iframe {
      width: 100%;
      height: 600px;
      border: none;
      margin-top: 20px;
    }
  