
    /* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f1f1f1;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Navbar */
.navbar {
  width: 100%;
  height: 60px; /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right,#4B0082, #FFA500, #d5d575); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-left h3 {
  font-size: 24px;
  color: white;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.profile-container {
  position: relative;
  cursor: pointer;
}

.profile-icon {
  font-size: 28px;
  color: white;
}

.profile-menu {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  min-width: 220px;
  font-size: 14px;
  z-index: 1001;
}

.profile-menu p {
  margin-bottom: 6px;
  color: #333;
}

.profile-menu a {
  text-decoration: none;
  color: #007BFF;
  font-weight: 500;
}

.profile-menu a:hover {
  text-decoration: underline;
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  height: calc(100vh - 60px); /* Remaining space below navbar */
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(#4B0082, #FFA500, #d5d575);
  color: #fff;
  padding: 30px 20px;
  height: 100%;
  flex-shrink: 0;
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  padding: 14px 12px;
  margin-bottom: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.sidebar-menu li a {
  text-decoration: none;
  color: white;
}

.sidebar-menu li:hover {
  background-color: #4B0082;
  color: #fff;
}

/* Main Body */
.main-body {
  flex: 1;
  background-color: #f9f9f9;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Iframe Wrapper */
.iframe-wrapper {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.iframe-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

/* Popup Styles (Optional if you use modal instead of iframe) */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.popup-box {
  background: #fff;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  position: relative;
  text-align: center;
}

.popup-box h2 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #333;
}

.popup-box p {
  font-size: 16px;
  color: #555;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
    height: auto;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .main-body {
    flex: 1;
    height: auto;
  }

  .iframe-wrapper {
    height: 60vh; /* Adjusted height for mobile/tablet */
  }

  .iframe-wrapper iframe {
    height: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px 20px;
  }

  .navbar-right {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .iframe-wrapper {
    height: 50vh;
  }

  .popup-box {
    padding: 20px 16px;
  }

  .popup-box h2 {
    font-size: 18px;
  }

  .popup-box p {
    font-size: 14px;
  }

  .close-btn {
    font-size: 20px;
  }
}
  